<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
    <PackageReference Include="Moq" Version="4.20.70" />

    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>

	  <PackageReference Include="coverlet.collector" Version="6.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\ClientApp\NiceToes.Web.csproj" />
    <ProjectReference Include="..\Gateway\NiceToes.Gateway.csproj" />
    <ProjectReference Include="..\NiceToes.AuthAPI\NiceToes.AuthAPI.csproj" />
    <ProjectReference Include="..\NiceToes.CouponAPI\NiceToes.CouponAPI.csproj" />
    <ProjectReference Include="..\NiceToes.EmailAPI\NiceToes.EmailAPI.csproj" />
    <ProjectReference Include="..\NiceToes.OrderAPI\NiceToes.OrderAPI.csproj" />
    <ProjectReference Include="..\NiceToes.ProductAPI\NiceToes.ProductAPI.csproj" />
    <ProjectReference Include="..\NiceToes.ShoppingCartAPI\NiceToes.ShoppingCartAPI.csproj" />
  </ItemGroup>

</Project>
