# NiceToes

./: NiceToes.sln
ClientApp/: NiceToes.Web.csproj  Program.cs
ClientApp/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ClientApp/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
ClientApp/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
ClientApp/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
ClientApp/Views/: _ViewImports.cshtml
Gateway/: NiceToes.Gateway.csproj  Program.cs  appsettings.json
Gateway/Extensions/: WebApplicationBuilderExtensions.cs
NiceToes.AuthAPI/: NiceToes.AuthAPI.csproj  Program.cs  appsettings.json
NiceToes.AuthAPI/Controllers/: AuthAPIController.cs
NiceToes.AuthAPI/Data/: AppDbContext.cs
NiceToes.AuthAPI/Messaging/: IAuthMessageSender.cs  RabbitMqAuthMessageSender.cs
NiceToes.AuthAPI/Migrations/: 20230420034130_addIDentityTables.Designer.cs  20230420034130_addIDentityTables.cs  20230420034841_AddNameToAspNetUsers.Designer.cs  20230420034841_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
NiceToes.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
NiceToes.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
NiceToes.CouponAPI/: MappingConfig.cs  Program.cs  appsettings.json
NiceToes.CouponAPI/Controllers/: CouponAPIController.cs
NiceToes.CouponAPI/Data/: AppDbContext.cs
NiceToes.EmailAPI/: NiceToes.EmailAPI.csproj  Program.cs  appsettings.json
NiceToes.OrderAPI/: MappingConfig.cs  NiceToes.OrderAPI.csproj  Program.cs  appsettings.json
NiceToes.ProductAPI/: MappingConfig.cs  NiceToes.ProductAPI.csproj  Program.cs  appsettings.json
NiceToes.ShoppingCartAPI/: MappingConfig.cs  NiceToes.ShoppingCartAPI.csproj  Program.cs  appsettings.json
NiceToes.Tests/: ControllerTests.cs  MethodTests.cs  NiceToes.Tests.csproj  ServiceTests.cs
(+113 files in other folders)
